package com. company;

public class loops {
    public static void main(String[] args) {
        // 1.a program to sum first n even numbers using for loop:
      
       int sum=0;
        System.out.println("Enter a range: ");
        Scanner sc = new Scanner(System.in);
        int n =sc.nextInt();

        for(int i=0;i<=n;i++){
            int remainder = i%2;
            if (remainder==0) {
                sum = sum + i;
            }
        }
        System.out.format("the sum of first %d is : %d ",n,sum);

// 2. to find the factorial of a given number using for loops.

    int s = 7;
        // What is factorial n = n * n-1 * n-2 ..... 1
        // 5! = 7*6*5*4*3*2*1 = 5040

        int i = 1;
        int factorial = 1;
        while(i<=s){
            factorial *= i;
            i++;
        }
        System.out.println(factorial);

// ......

}
}
